[gd_scene load_steps=3 format=3 uid="uid://cmm2h7lrfixx0"]

[ext_resource type="Script" path="res://scripts/game/Notes/NormalLong.gd" id="1_ptubq"]
[ext_resource type="Texture2D" uid="uid://8x00m26pvd1e" path="res://prefabs/default_skin/cursor.png" id="2_hbfw6"]

[node name="NormalLong" type="Node3D"]
script = ExtResource("1_ptubq")

[node name="NoteSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)
texture = ExtResource("2_hbfw6")
