[gd_scene load_steps=3 format=3 uid="uid://bhe7parax5mx1"]

[ext_resource type="Script" path="res://scripts/game/Notes/Swipe.gd" id="1_m73bv"]
[ext_resource type="Texture2D" uid="uid://d38r5lpupveg2" path="res://prefabs/default_skin/swipe_note_base.png" id="2_2n5t4"]

[node name="Swipe" type="Node3D"]
script = ExtResource("1_m73bv")

[node name="NoteSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, -0.05, 0, 0.05, -2.18557e-09, 0, 0, 0)
texture = ExtResource("2_2n5t4")
